# NeoService

NeoService/: pom.xml
NeoService/src/main/java/com/fredwarsaw/service/neo/: NeoServiceApplication.java
NeoService/src/main/java/com/fredwarsaw/service/neo/model/: Links.java  NearEarthObjects.java  displayNEO.java
NeoService/src/main/java/com/fredwarsaw/service/neo/rest/: Links.java  NearEarthObjects.java  NeoController.java  displayNEO.java
NeoService/src/main/resources/: neo_data.json
NeoService/src/test/java/com/fredwarsaw/service/neo/: NeoServiceApplicationTests.java
